[package]
name = "bgfx.cmake"
type = "static"
version = "0.1.0"
platforms = ["any"]

[config]
expose_include_dirs = [ "bgfx/include", "bgfx/3rdparty/", "bimg/include", "bx/include" ]

[cmake]
dir = "."
